// Hardcoded data
const HARDCODED_DATA = {
  companyName: 'ADYSUN VENTURES PVT. LTD.',
  companyContact: '9579537523 | hr@adysunventures.com | AdysunVentures.com',
  companyAddress: 'Adysun Ventures Pvt. Ltd., S no 47, Workplex, Pune-Satara Rd, Opp City Pride Theater, Near Bhapkar petrol pump, Pune, Maharashtra - 411009',
  employeeName: 'Mr. Arnab Kumar Baishya',
  employeeFirstName: 'Arnab',
  employeeAddress: [
    'C/O: Apurba Kumar Baishya,',
    'H.No.-5, Ananda Nagar,',
    'Six Mile, Khanapara,',
    'Kamrup Metro, Assam-781022'
  ],
  designation: 'Software Engineer',
  joiningDate: '01 Aug 2024',
  letterDate: '19-July-2024',
  ctc: '₹4,00,000',
  fixedCompensation: '₹3,00,000',
  variablePay: '₹1,00,000',
  hrName: 'Prachi Jadhav',
  hrDesignation: 'Head - HR Department',
  hrEmail: 'hr@adysunventures.com',
  salaryBreakdown: {
    basic: { monthly: '5,400', annual: '64,800' },
    hra: { monthly: '2,000', annual: '24,000' },
    conveyance: { monthly: '800', annual: '9,600' },
    otherAllowances: { monthly: '7,000', annual: '84,000' },
    grossSalary: { monthly: '15,200', annual: '1,82,400' },
    professionalTax: { monthly: '200', annual: '2,400' },
    totalDeductions: { monthly: '200', annual: '2,400' },
    netInHand: { monthly: '15,000', annual: '1,80,000' },
    variableIncentive: { monthly: '', annual: '2,20,000' },
    totalCTC: { monthly: '33,533', annual: '4,00,000' }
  }
};

// Watermark Component
const Watermark = ({ logoSrc }) => {
  if (!logoSrc) return null;
  
  return (
    <View style={{ position: 'absolute', top: 0, left: 0, right: 0, bottom: 0, zIndex: -1, display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
      <Image src={logoSrc} style={{ width: '80%', height: 'auto', opacity: 0.15 }} />
    </View>
  );
};

// Main Offer Letter Component
const OfferLetter = () => {
  const data = HARDCODED_DATA;
  const companyLogo = '/images/quijote1.jpg'; // Playground sample image - will be resized to 60x60
  const signatureLogo = '/images/quijote2.png'; // Playground sample image - will be resized to 120x60

  return (
    <Document>
      {/* Page 1 - Header, Date, Address, Title, Greeting, Opening */}
      <Page size="A4" style={{ paddingTop: 50, paddingLeft: 72, paddingRight: 72, paddingBottom: 72, fontFamily: 'Helvetica', fontSize: 11, lineHeight: 1.4, color: '#000000' }}>
        <Watermark logoSrc={companyLogo} />
        
        <View style={{ marginBottom: 20, paddingBottom: 10, borderBottomWidth: 1.5, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
          <View style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start' }}>
            <View style={{ flex: 1, paddingRight: 20 }}>
              <Text style={{ fontSize: 20, fontWeight: 'bold', color: '#FF4500', marginBottom: 6, fontFamily: 'Helvetica-Bold', letterSpacing: 0.5 }}>{data.companyName}</Text>
              <Text style={{ fontSize: 10, marginBottom: 4, fontFamily: 'Helvetica', color: '#333333' }}>{data.companyContact}</Text>
              <Text style={{ fontSize: 10, fontFamily: 'Helvetica', color: '#333333', lineHeight: 1.3 }}>{data.companyAddress}</Text>
            </View>
            {companyLogo && (
              <Image src={companyLogo} style={{ width: 70, height: 70, marginTop: -5 }} />
            )}
          </View>
        </View>
        
        <Text style={{ fontSize: 11, fontWeight: 'bold', fontFamily: 'Helvetica-Bold', marginTop: 20, marginBottom: 20 }}>Date: {data.letterDate}</Text>
        
        <View style={{ marginBottom: 20 }}>
          <Text style={{ fontSize: 11, fontFamily: 'Helvetica-Bold', fontWeight: 'bold', marginBottom: 2 }}>{data.employeeName}</Text>
          {data.employeeAddress.map((line, index) => (
            <Text key={index} style={{ fontSize: 11, fontFamily: 'Helvetica', lineHeight: 1.3, marginBottom: 0 }}>{line}</Text>
          ))}
        </View>
        
        <Text style={{ fontSize: 13, fontWeight: 'bold', textDecoration: 'underline', textAlign: 'center', marginTop: 25, marginBottom: 20, fontFamily: 'Helvetica-Bold', letterSpacing: 1 }}>LETTER OF APPOINTMENT</Text>
        
        <Text style={{ fontSize: 11, fontFamily: 'Helvetica', lineHeight: 1.5, marginBottom: 15 }}>Dear {data.employeeFirstName},</Text>
        
        <View>
          <Text style={{ fontSize: 11, fontFamily: 'Helvetica', lineHeight: 1.5, marginBottom: 12, textAlign: 'justify' }}>
            We are pleased to extend this formal appointment as a symbol of our mutual commitment to integrity, excellence, and professional growth. This letter marks the beginning of your journey with <Text style={{ fontFamily: 'Helvetica-Bold', fontWeight: 'bold' }}>{data.companyName}</Text>, where we strive to build a future founded on vision, discipline, and respect.
          </Text>
          
          <Text style={{ fontSize: 11, fontFamily: 'Helvetica', lineHeight: 1.5, textAlign: 'justify' }}>
            You are hereby appointed to the position of <Text style={{ fontFamily: 'Helvetica-Bold', fontWeight: 'bold' }}>{data.designation}</Text>, effective from <Text style={{ fontFamily: 'Helvetica-Bold', fontWeight: 'bold' }}>{data.joiningDate}</Text>. Please note, this offer shall be considered null and void should you fail to commence employment on or before the aforementioned date.
          </Text>
        </View>
      </Page>

      {/* Page 2 - Pre-Employment, Responsibilities, Confidentiality, IP Rights */}
      <Page size="A4" style={{ paddingTop: 72, paddingLeft: 72, paddingRight: 54, paddingBottom: 72, fontFamily: 'Helvetica', fontSize: 12, lineHeight: 1.0, color: '#000000' }}>
        <Watermark logoSrc={companyLogo} />
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Pre-Employment Formalities</Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>
          The continuation of your employment is contingent upon submission of the following documents:
        </Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Relieving letter from your previous employer</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Last 3 months' pay slips (digital copy)</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Last 3 months' bank statements reflecting salary credits</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Scanned copy of Aadhaar card or Passport</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Valid residential proof (e.g., electricity bill, property tax receipt)</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Valid email ID and mobile contact number</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Four (4) recent passport-size photographs with a white background</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Responsibilities and Expectations</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>You are expected to execute duties as assigned, including any future assignments, promotions, or departmental transitions.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Working hours and shift timings may vary depending on business needs.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>In case of illness or emergency, the management must be informed promptly.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Any fraudulent activity or damage to company assets must be reported without delay.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Confidentiality and Data Ethics</Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>
          Throughout and post your tenure, you shall:
        </Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Maintain absolute confidentiality over proprietary, personal, strategic, technical, and financial information.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Refrain from sharing, misusing, duplicating, or disclosing such data without written authorization.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Not exploit any intellectual or operational asset of the company for personal or third-party benefit.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Acknowledge that all such information is and remains the exclusive property of {data.companyName}.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Intellectual Property Rights</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>
            All intellectual contributions made by you during the course of employment—arising from company work or resources—shall be deemed the exclusive property of <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>{data.companyName}</Text>.
          </Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>You are obligated to report such innovations and assign all rights, titles, and interests to the company.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>No separate compensation shall be claimable for such assignment, as it is inherent in your remuneration</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>You shall offer full cooperation in registering or protecting any such intellectual property, both during and after employment.</Text>
        </View>
      </Page>

      {/* Page 3 - Conflict of Interest, General Terms, Jurisdiction, Probationary Terms */}
      <Page size="A4" style={{ paddingTop: 72, paddingLeft: 72, paddingRight: 54, paddingBottom: 72, fontFamily: 'Helvetica', fontSize: 12, lineHeight: 1.0, color: '#000000' }}>
        <Watermark logoSrc={companyLogo} />
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Conflict of Interest & Ethical Compliance</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>You must refrain from engaging in any external business, employment, or consulting activities that conflict with the interests of {data.companyName}.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Any actual or potential conflict must be reported immediately for review and resolution.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Acceptance of gifts, favors, or commissions from individuals or entities conducting business with the company is strictly prohibited.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Use of company resources must reflect integrity and alignment with corporate objectives.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>General Terms</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>All official communications shall be in English and delivered via hand, email, courier, or registered post.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>If any provision of this letter is held unenforceable, the remaining provisions shall continue in full force and effect.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Disparagement or defamation of the company or its affiliates shall attract disciplinary or legal action.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>This document, along with any annexures, constitutes the entire agreement and supersedes any prior discussions or arrangements.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>{data.companyName} reserves the right to seek injunctive relief in case of breach of obligations.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Jurisdiction</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>This letter shall be governed by the applicable laws of India. Any disputes shall fall under the exclusive jurisdiction of competent courts.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>You are required to devote your full working time and attention solely to the business interests. Any concurrent employment or freelance engagements shall render this appointment liable for immediate termination and legal recourse.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Probationary Terms</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Your appointment is subject to a probationary period of three (3) months. The duration may be extended or shortened at the sole discretion of the management, contingent upon performance and conduct.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Leave shall not be availed during the probation period. Any such absence, if unavoidable, shall be adjusted against paid leave, subject to management approval.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Joining and Probation Period</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>
            The initial <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>probation period will be for 3 months</Text> from your joining date. Based on satisfactory performance, your employment will be confirmed thereafter.
          </Text>
        </View>
      </Page>

      {/* Page 4 - Notice Period, Compensation Structure, CTC Breakdown */}
      <Page size="A4" style={{ paddingTop: 72, paddingLeft: 72, paddingRight: 54, paddingBottom: 72, fontFamily: 'Helvetica', fontSize: 12, lineHeight: 1.0, color: '#000000' }}>
        <Watermark logoSrc={companyLogo} />
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Notice Period</Text>
        <View style={{ marginLeft: 36 }}>
          <Text style={{ marginLeft: 36, paddingTop: 12, paddingLeft: 0, paddingBottom: 0, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>You are required to serve a notice period of 30 days in case of resignation.</Text>
          <Text style={{ marginLeft: 36, paddingTop: 0, paddingLeft: 0, paddingBottom: 12, lineHeight: 1.0, fontSize: 11, fontFamily: 'Helvetica' }}>Failure to serve the full notice period may result in salary deductions or forfeiture of dues and legal action.</Text>
        </View>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Compensation Structure</Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>
          Your total <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>Annual Cost to Company (CTC)</Text> will be {data.ctc}, broken down as follows:
        </Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left', marginTop: 8 }}>
          <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>A. Fixed Compensation:</Text> {data.fixedCompensation} per annum
        </Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>
          <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>B. Performance-Based Variable Pay:</Text> {data.variablePay} per annum
        </Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontStyle: 'italic', color: '#666666', lineHeight: 1.0, marginTop: 4, marginBottom: 12 }}>
          (Payable annually based on performance parameters set by the company)
        </Text>
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>CTC Breakdown – Annual and Monthly</Text>
        
        <View style={{ marginTop: 8 }}>
          {/* Table Header */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Component</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>Monthly (₹)</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>Annual (₹)</Text>
            </View>
          </View>
          
          {/* Basic Salary */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 4 }}>
              <Text>Basic Salary</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.basic.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.basic.annual}</Text>
            </View>
          </View>
          
          {/* HRA */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 4 }}>
              <Text>HRA</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.hra.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.hra.annual}</Text>
            </View>
          </View>
          
          {/* Conveyance Allowance */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 4 }}>
              <Text>Conveyance Allowance</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.conveyance.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.conveyance.annual}</Text>
            </View>
          </View>
          
          {/* Other Allowances */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 4 }}>
              <Text>Other Allowances</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.otherAllowances.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.otherAllowances.annual}</Text>
            </View>
          </View>
          
          {/* Gross Salary */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Gross Salary</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.grossSalary.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.grossSalary.annual}</Text>
            </View>
          </View>
          
          {/* Deductions Header */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Deductions</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text></Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text></Text>
            </View>
          </View>
          
          {/* Professional Tax */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 4 }}>
              <Text>Professional Tax (est.)</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.professionalTax.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.professionalTax.annual}</Text>
            </View>
          </View>
          
          {/* Total Deductions */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Total Deductions</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.totalDeductions.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.totalDeductions.annual}</Text>
            </View>
          </View>
          
          {/* Net In-Hand Salary */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Net In-Hand Salary</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.netInHand.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.netInHand.annual}</Text>
            </View>
          </View>
          
          {/* Additional Benefits Header */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Additional Benefits</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text></Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text></Text>
            </View>
          </View>
          
          {/* Variable Incentive */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 4 }}>
              <Text>Ann. Perfr. Incentive (Variable)</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.variableIncentive.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', flex: 3 }}>
              <Text>{data.salaryBreakdown.variableIncentive.annual}</Text>
            </View>
          </View>
          
          {/* Total CTC */}
          <View style={{ flexDirection: 'row', borderTopWidth: 1, borderTopColor: '#000000', borderTopStyle: 'solid', borderLeftWidth: 1, borderLeftColor: '#000000', borderLeftStyle: 'solid', borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', borderBottomWidth: 1, borderBottomColor: '#000000', borderBottomStyle: 'solid' }}>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 4 }}>
              <Text>Total CTC</Text>
            </View>
            <View style={{ padding: 5, borderRightWidth: 1, borderRightColor: '#000000', borderRightStyle: 'solid', fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.totalCTC.monthly}</Text>
            </View>
            <View style={{ padding: 5, fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', flex: 3 }}>
              <Text>{data.salaryBreakdown.totalCTC.annual}</Text>
            </View>
          </View>
        </View>
        
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left', marginTop: 12 }}>
          Note: There is currently <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>no deduction for Provident Fund (PF)</Text>.
        </Text>
      </Page>

      {/* Page 5 - Acknowledgement & Acceptance */}
      <Page size="A4" style={{ paddingTop: 72, paddingLeft: 72, paddingRight: 54, paddingBottom: 72, fontFamily: 'Helvetica', fontSize: 12, lineHeight: 1.0, color: '#000000' }}>
        <Watermark logoSrc={companyLogo} />
        
        <Text style={{ fontSize: 14, fontWeight: 'bold', textDecoration: 'underline', paddingTop: 14, paddingBottom: 4, lineHeight: 1.0, fontFamily: 'Helvetica', color: '#000000' }}>Acknowledgement And Acceptance</Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>
          I, the undersigned, hereby acknowledge that I have read, understood, and agreed to the terms and conditions outlined in this appointment letter. I accept the offer of employment with {data.companyName} and confirm my commitment to fulfill all responsibilities entrusted to me with sincerity and integrity.
        </Text>
        
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left', marginTop: 12 }}>
          Candidate Name: <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>{data.employeeName}</Text>
        </Text>
        
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left', marginTop: 8 }}>
          Signature: _________________________
        </Text>
        
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left', marginTop: 8 }}>
          Date: _________________________
        </Text>
        
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left', marginTop: 12 }}>
          Warm regards,
        </Text>
        
        {signatureLogo && (
          <View style={{ marginTop: 8, marginBottom: 8 }}>
            <Image src={signatureLogo} style={{ width: 120, height: 60 }} />
          </View>
        )}
        
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', fontWeight: 'bold', lineHeight: 1.0 }}>{data.hrName}</Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>{data.hrDesignation}</Text>
        <Text style={{ fontSize: 12, fontFamily: 'Helvetica', lineHeight: 1.0, paddingTop: 12, paddingBottom: 12, textAlign: 'left' }}>{data.hrEmail}</Text>
      </Page>
    </Document>
  );
};

ReactPDF.render(<OfferLetter />);
